/*CSS Reset: https://www.joshwcomeau.com/css/custom-css-reset/*/

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/*CSS Reset: https://www.joshwcomeau.com/css/custom-css-reset/*/

*{
  font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*makes a div go the entire length of the screen, as a default*/
html, body, .container{
  height: 100%;
  width: 100%;
}

.bold{
  font-weight: bolder;
}

.container{
  display: grid;
  grid-template-rows: 1fr 9fr;
  grid-template-columns: 1fr 5fr;
}

/*DASHBOARD*/

.dashboard-container{
  display: grid;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: rgba(61,144,210,255);
  grid-template-rows: 6fr 4fr;
}

.dashboard{
  display: grid;
  grid-row: 1 / 2;
  grid-template-rows: 50px 240px 150px;
  gap: 30px;
  padding: 20px;
}

.dashboard-middle, .dashboard-logo, .dashboard-section{
  margin-left: 20px;
}

.dashboard-logo{
  margin-left: 14px;
}

.redirect, .dashboard-logo{
  display: grid;
  align-items: center;
  font-size: 25px;
  color: white;
  font-weight: bolder;
  cursor: pointer;
}

.redirect{
  grid-template-columns: 20px auto;
  gap: 30px;
}

.dashboard-logo{
  grid-template-columns: 40px auto;
  gap: 20px;
}

.redirect > img, .dashboard-logo > img{
  cursor: pointer;
}
/*DASHBOARD*/

/*HEADER*/

.header-container{
  display: grid;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header{
  display: grid;
  grid-template-rows: 1fr 1fr;
}

/*TOP HEADER*/

.header-top-container{
  display: grid;
  grid-row: 1 / 2;
}

.header-top{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header-image{
  height: 25px;
}

.header-searchbar, .header-profile-top{
  display: flex;
  align-items: center;
  gap: calc(15%);
}

.header-searchbar{
  gap: 10px;
}

.header-searchbar > input{
  background-color: rgb(232,236,244);
  border: none;
  border-radius: 20px;
  width: 800px;
  padding: 8px;
}

.header-searchbar > img, .header-profile-top > img{
  cursor: pointer;
}

.header-profile-top{
  justify-content: center;
}

.profile-image-header{
  height: 50px;
}

/*TOP HEADER*/

/*BOTTOM HEADER*/

.header-bottom-container{
  display: grid;
  grid-row: 2 / 3;
}

.header-bottom{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.header-button{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.header-button > button{
  background-color: #4094d4;
  color: white;
  border: none;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  cursor: pointer;
}

.header-image-bottom{
  height: 80px;
  width: 80px;
  cursor: pointer;
}

.header-profile-bottom{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-weight: bold;
}

.header-profile-bottom-greeting{
  margin-left: 20px;
}

.header-profile-bottom-greeting-hi{
  margin-bottom: 3px;
}

.header-profile-bottom-greeting-tag{
  font-size: 30px;
}

/*BOTTOM HEADER*/

/*HEADER*/


/*MAIN CONTENT*/

.main-content-container{
  display: grid;
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  background-color: #e8ecf4;

  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  padding: 30px;
}

.main-content{
  display: grid;
  grid-row: 1;
  grid-column: 1;

  grid-template-rows: 1fr;
  grid-template-columns: 7fr 3fr;

  column-gap: 20px;
}

/*YOUR PROJECTS*/

.main-your-projects{
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  grid-template-rows: auto 1fr;
  row-gap: 28px;
}

.main-your-projects-portfolio{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  row-gap: 10px;
}

.projects{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 230px;
  width: 400px;
  background-color: white;

  padding: 30px;
  border-radius: 10px;
  border-left: 10px solid #f0b434;
}

.project-desc{
  color: #747474;
}

.projects-icons{
  display: flex;
  flex-direction: row;
  justify-content: end;
  cursor: pointer;
  gap: 10px;
}

.icon{
  width: 30px;
}

/*YOUR PROJECTS*/

/*SIDEBAR*/

.main-sidebar{
  display: flex;
  flex-direction: column;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  row-gap: 50px;
}

/*ANNOUNCEMENTS*/

.main-anouncements{
  display: grid;

  grid-template-rows: 1fr 9fr;
  gap: 20px;
}

.main-announcements-title, .main-trending-title, .main-your-projects-title{
  font-size: 25px;
}

.main-announcements-section{
  display: flex;
  flex-direction: column;
  
  background-color: white;
  border-radius: 10px;

  padding: 25px;
  row-gap: 20px;
}

.announcements{
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: auto;
  padding-bottom: 10px;
  border-bottom: 2px solid #cacaca;
}

.announcements:last-child{
  border-bottom: none;
}

.announcements-text{
  font-size: 16px;
  color: #747474;
}

.announcement-subtitle{
  font-size: 19px;
}

/*ANNOUNCEMENTS*/

/*TRENDING*/

.main-trending{
  display: grid;
  grid-row: 2 / 3;

  grid-template-rows: 1fr 9fr;
  gap: 20px;
}

.main-trending-section{
  display: flex;
  flex-direction: column;

  background-color: white;
  border-radius: 10px;

  padding: 25px;
  row-gap: 20px;
}

.trending-account{
  display: flex;
  align-items: center;
  gap: 20px;
}

.trending-profile-pic{
  width: 50px;
}
/*TRENDING*/

/*SIDEBAR*/

/*MAIN CONTENT*/